<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security tips</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Security tips</h1>
            </div>
			<img src="{{ url_for('static', filename='images/credit-card.jpg') }}" alt="Credit Card">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="{{ url_for('results') }}">Validator Results history</a></li>
                    <li><a href="/luhn-algorithm">Check Digits</a></li>
					<li><a href="/check-digits">Check Digits</a></li>
					<li><a href="/card-number-formats">Card Number Formats</a></li>
					<li><a href="/cvv">Card Verification Value (CVV)</a></li>
					<li><a href="/security-tips">Security Tips</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>The sad truth is that credit card numbers get stolen all the time.
      The best thing you can do to avoid this is to use caution each time you’re
      making a purchase.<br>
      <br>
      When shopping online, pay close attention to the platform. If possible,
      use services like PayPal that keep your credit card number safe.
      Otherwise, check the company, make sure the website is secure and uses an
      SSL certificate.<br>
      <br>
      Also, keep an eye out for phishing emails. If anything looks suspicious,
      don’t click any links and don’t download any attachments. Verify the
      sender or call your bank.<br>
      Finally, don’t forget to make sure your computer is protected against
      malware and spyware.<br>
      <br>
      <button onclick="history.back()">Go Back</button>
      <!-- Add more detailed information about the Luhn algorithm here --> </section>
  </body>
</html>
